# BackEndAutomation

./: .project  README.md  pom.xml  testng.xml
Data/: Request.xml
src/main/resources/: Calculator.xsd
src/test/java/RequestBody/: AddPlaceBody.java  requestBodyMethod.java
src/test/java/RestAssured/: GetHttpMethodExample.java  JsonPathExample.java  PostHttpMethodExample.java  XmlPathExample.java
src/test/java/RestClient/: CreatePlace.java  GetRequest.java  JSONSchemaValidation.java  PostReqTests.java  SoapXMLRequest.java  TestRequestDemo1.java  UsingResponseSpecBuilder.java  VideoGameAPITests.java  XMLSchemaValidation.java  getRequestTests.java
src/test/java/Specifics/: DifferentWaysOfCallingHttpMethodsOnRequestSpecifications.java  UsingResponseSpecBuilder.java  UsingResponseSpecification.java  WithRequestSpecBuilder.java  WithRequestSpecification.java  WithoutUsingResponseSpecification.java  withoutUsingRequestSpecification.java
src/test/java/demo/: DeSerializeTest.java  SpecBuilderTest.java  oAuthTest.java  serializeTest.java  test1.java
src/test/java/pojo/: AddPlace.java  Api.java
src/test/resources/: PostBody.json  config.properties  jsonpath.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Testing Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured.GetHttpMethodExample.xml  TEST-RestAssured.JsonPathExample.xml  TEST-RestAssured.PostHttpMethodExample.xml  TEST-RestAssured.XmlPathExample.xml  TEST-RestClient.CreatePlace.xml  TEST-RestClient.GetRequest.xml  TEST-RestClient.JSONSchemaValidation.xml  TEST-RestClient.PostReqTests.xml  TEST-RestClient.SoapXMLRequest.xml  TEST-RestClient.TestRequestDemo1.xml  TEST-RestClient.VideoGameAPITests.xml  TEST-RestClient.XMLSchemaValidation.xml  TEST-RestClient.getRequestTests.xml  TEST-Specifics.DifferentWaysOfCallingHttpMethodsOnRequestSpecifications.xml  TEST-Specifics.UsingResponseSpecBuilder.xml  TEST-Specifics.UsingResponseSpecification.xml  TEST-Specifics.WithRequestSpecBuilder.xml  TEST-Specifics.WithRequestSpecification.xml  TEST-Specifics.WithoutUsingResponseSpecification.xml  TEST-Specifics.withoutUsingRequestSpecification.xml
test-output/old/API Testing Suite/: classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
